<!DOCTYPE html>
<html>

	<head>
		<title>Cousu d'étoiles</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	<body>
		<div class="banner">
			<div class="container">	
				<h1>Authentic and unique creations</h1>
				<h2>Discover how to make your own creations.</h2>
		
				<a href="https://hhp5dl3w2o0.typeform.com/to/gXbmnEsw"class="btn-pink">Start now</a>
			</div>
		</div>
		<div class="container">

		<h2>1.Container</h2>
		<p>Sew easy quality projects</p>

		<h2>2.Avatar</h2>
		<img class="avatar"src="images/Profil-picture.png"alt="Coralie Langlois">

		<h2>3.Button</h2>
		<a href="#"class="btn-pink">Submit</a>
			
		<h2>Ideas of simple creations</h2>

		<div class="Cards">
			<div class="Card">
			<img src="images/tote.png"alt="Tote-bag">
			<h3>How to sew a tote-bag?</h3>
			
			
		</div>
		<div class="Card">
			<img src="images/trousses.png"alt="Trousses de toilettes">
			<h3>How to sew a toilet bag?</h3>
			
			
		</div>
		<div class="Card">
			<img src="images/cotons.png"alt="contons démaquillants lavables">
			<h3>How to sew washable cottons ?</h3>
			
			
		</div>
		</div>
		</div>
		
	
		
	</body>

</html> 